KAFKA_BROKER=192.168.32.1:9094
KAFKA_GROUP_ID=teste

KAFKA_READ_TOPIC=route.new-direction

KAFKA_PRODUCE_TOPIC=route.new-position

TESTE='kafka-console-consumer --bootstrap-server=localhost:9092 --topic=teste'
teste2='kafka-console-producer --bootstrap-server=localhost:9092 --topic=teste'